N,Ab,Type,PDBCode,Chain,Resolution
1,B38,Ab,7BZ5,A,1.84
2,LY-CoV555,Ab,7KMG,C,2.16
3,BD-236,Ab,7CHB,R,2.40
4,BD-368-2,Ab,7CHC,R,2.71
5,BD-604,Ab,7CH4,R,3.15
6,BD-629,Ab,7CH5,R,2.70
7,C102,Ab,7K8M,E,3.20
8,C1A-B12,Ab,7KFW,A,2.79
9,C1A-B3,Ab,7KFV,A,2.10
10,C1A-C2,Ab,7KFX,A,2.23
11,C1A-F10,Ab,7KFY,A,2.16
12,CB6,Ab,7C01,A,2.88
13,CC12.1,Ab,6XC2,A,3.11
14,CC12.3,Ab,6XC4,A,2.34
15,COVA2-04,Ab,7JMO,A,2.36
16,COVA2-39,Ab,7JMP,A,1.71
17,CR3022,Ab,6W41,C,3.08
18,CV07-250,Ab,6XKQ,A,2.55
19,CV07-270,Ab,6XKP,A,2.72
20,CV30,Ab,6XE1,E,2.75
21,Fab-298+Fab-52,Ab,7K9Z,E,2.95
22,Fab2-15,Ab,7L5B,A,3.18
23,Fab_15033-7,Ab,7KLG,B,3.20
24,LY-CoV481,Ab,7KMI,C,1.73
25,LY-CoV488,Ab,7KMH,C,1.72
26,P2B-2F6,Ab,7BWJ,E,2.85
27,P2C-1F11,Ab,7CDI,E,2.96
28,P4A1,Ab,7CJF,C,2.11
29,Regdanvimab,Ab,7CM4,A,2.71
30,S2H14,Ab,7JX3,R,2.65
31,STE90-C11,Ab,7B3O,E,2.00
